apiVersion: v1

kind: Secret

metadata:

  name:  s2-secret
  namespace: default
  resourceVersion: "07062022"

type: Opaque

data:
  environment.username: "eXl1"
  environment.password: "UzJ1c2VjYXNlMjAyMg=="

